# client-service

./: README.md  pom.xml
frontend/: .gitignore  .prettierrc  README.md  openapitools.json  package-lock.json  package.json  tsconfig.json  webpack.common.js  webpack.dev.js  webpack.prod.js
frontend/public/: index.html
frontend/src/: App.js  App.tsx  constants.ts
frontend/src/api/: runtime.ts
frontend/src/api/.openapi-generator/: FILES
frontend/src/api/apis/: ClientRestControllerApi.ts  index.ts
frontend/src/api/models/: ClientCreateRequest.ts  ClientPreview.ts  index.ts
frontend/src/common/: AccountMenu.tsx  AppBar.tsx
frontend/src/example/: ExamplePage.tsx  hooks.ts
frontend/src/home/: HomePage.tsx
frontend/src/order/: OrderPage.tsx
frontend/src/services/api/: ReactQuery.tsx  apis.ts  middlewares.ts
frontend/src/services/auth/: AuthenticationProvider.tsx  auth.ts  types.ts
frontend/src/services/routing/: AppRouter.tsx  routes.ts
frontend/src/shared/components/dataDisplay/: Chip.tsx  Divider.tsx  Tooltip.tsx
frontend/src/shared/components/feedback/: Progress.tsx  Skeleton.tsx
frontend/src/shared/components/form/: Form.tsx  FormItem.tsx  SubmitButton.tsx
frontend/src/shared/components/inputs/: Button.tsx  Checkbox.tsx  Rating.tsx  TextField.tsx
frontend/src/shared/components/navigation/: Breadcrumbs.tsx  Menu.tsx  Pagination.tsx  (+2 more)
frontend/src/shared/types/: RouteInfo.ts
src/main/resources/: application.properties
src/main/resources/database/: db.changelog-master.yml
src/main/resources/templates/: client-list.html  hello.html  index.html  provider.html
(+69 files in other folders)
