spring.datasource.url=jdbc:mysql://localhost:3306/client_service
spring.datasource.username=root
spring.datasource.password=password

spring.liquibase.change-log=classpath:/database/db.changelog-master.yml

server.port=8080

spring.security.oauth2.client.registration.google.client-id=925907493982-317u9kdrppr9svju1cocqb3nefdbesqs.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

application-description=desc
application-version=0.0.1

stand-url=http://localhost:8080
