spring.datasource.url=jdbc:mysql://localhost:3306/client_service
spring.datasource.username=user
spring.datasource.password=password

spring.liquibase.change-log=classpath:/database/db.changelog-master.yml

server.port=8088
